# я сначала посмотрел как сделал чат гпт, а после написал сам с нуля
тепло = input("Температура выше 20 и меньше 30? (да/нет): ").strip().lower()

if тепло == "да":
    осадки = input("Есть осадки? (да/нет): "). strip().lower()
    if осадки == "да":
        print("Футболку, шорты и дожлдевик")
    else:
        print("Футболку и шорты")
else:
    температура = input("Температура выше 0 градусов? (да/нет): ").strip().lower()
    if температура == "нет":
        print("Пуховик")
    else: 
        осадки1 = input("Есть осадки? (да/нет): "). strip().lower()
        if осадки == "нет":
            print("Пальто")
        else:
            осадки2 = input("Осадки сильные? (да/нет): "). strip().lower()
            if осадки2 == "нет":
                print("Пальто и дождевик")
            else: 
                print("Пальто, резиновые сапоги и зонт")
